@baseFontSize: 75;//基于视觉稿横屏尺寸/10得出的基准font-size
.px2rem(@name, @px){
    @{name}: @px / @baseFontSize * 1rem;
}
@size: @baseFontSize * 1rem;

.font28{
  font-size: 28/@size;
}

.font30{
  font-size: 30/@size;
}

.font32{
  font-size: 32/@size;
}

.font34{
  font-size: 34/@size;
}
